FishingApp.Client/UserControls/uc_NoaaList.xaml

<UserControl x:Class="FishingApp.Client.UserControls.uc_NoaaList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FishingApp.Client.UserControls"
             xmlns:domain="clr-namespace:FishingApp.Client.ViewModels.NoaaList"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance domain:NoaaListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Name="Noaa_List" Loaded="View_Noaa_Bouy_List_Loaded">
    <Grid>
        <ListView
            ItemsSource="{Binding BouyLocations}" MaxHeight="650">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}" Width="400"
                        Header="Name" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Latitude}"
                        Header="Lat" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Longitude}"
                        Header="Long" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
