FishingApp.Client/UserControls/uc_NoaaList.xaml

<UserControl x:Class="FishingApp.Client.UserControls.uc_NoaaList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FishingApp.Client.UserControls"
             xmlns:domain="clr-namespace:FishingApp.Client.ViewModels.NoaaList"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance domain:NoaaListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Name="Noaa_List" Loaded="View_Noaa_Bouy_List_Loaded">
    <Grid>
        <!--<ListView Name="lstNoaaLocations" Grid.Row="1" 
    Background="Transparent" 
    MinHeight="300" MaxHeight="600"
    ItemsSource="{Binding BouyLocations}"
    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:BouyListItem}">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Background="Transparent" Height="30" MinWidth="250" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text ="{Binding Name}" FontSize="20" FontStyle="Oblique" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                            <TextBlock Text ="Type:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Text ="{Binding Type}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                            <TextBlock Text ="Lat:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Text ="{Binding Latitude}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                            <TextBlock Text ="Long:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Text ="{Binding Longitude}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                    <Setter Property="materialDesign:BadgedAssist.BadgeBackground" Value="#930006" />
                    <Setter Property="materialDesign:BadgedAssist.BadgeForeground" Value="#FFDAD4" />
                    <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                    <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding PackIcon}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

        <ListView
            ItemsSource="{Binding BouyLocations}" MaxHeight="650">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}" Width="400"
                        Header="Name" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Latitude}"
                        Header="Lat" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Longitude}"
                        Header="Long" />
                    <!--<GridViewColumn
                        Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
              Width="100">
                                    <ComboBoxItem
                Content="Test" />
                                    <ComboBoxItem
                Content="Test2" />
                                    <ComboBoxItem
                Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
