FishingApp.Client/MainWindow.xaml

<Window x:Class="FishingApp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:FishingApp.Client.ViewModels.MainWindow"
        xmlns:local="clr-namespace:FishingApp.Client"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance domain:MainWindowViewModel}"
        Title="MainWindow" Width="1100"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        Height="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <materialDesign:BooleanToVisibilityConverter x:Key="InverseBoolToVisConverter"
                                             FalseValue="Visible"
                                             TrueValue="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit"
                           Identifier="RootDialog"
                           SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost Name="NavDrawer"
                             IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                             LeftDrawerCornerRadius="0 20 20 0"
                             OpenMode="Modal">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <DockPanel Margin="16"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
                        <Image Width="36"
                 Height="36"
                 DockPanel.Dock="Left"
                 Source="Resources/ms-icon-310x310.png"
                 Stretch="Uniform" />
                        <TextBlock Margin="10,0,10,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Left"
                             Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                             Text="Pages"
                             TextWrapping="Wrap" /> 

                        <Button x:Name="MenuOpen"
                          Width="56"
                          Height="56"
                          Click="MenuOpen_Click"
                          DockPanel.Dock="Right"
                          Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                          Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <materialDesign:PackIcon Width="36"
                                             Height="36"
                                             Kind="MenuOpen" /> 
                        </Button>
                    </DockPanel>

                    <ListBox x:Name="NavItemsListBox"
                         Margin="12,16,12,16"
                         AutomationProperties.Name="NavListBox"
                         ItemsSource="{Binding NavMenuItems}"
                         PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                         SelectedIndex="{Binding SelectedIndex}"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">    
                        <ListBox.Resources>
                            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}" />
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            <DataTemplate DataType="{x:Type domain:NavMenuItem}">
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationDrawerPrimaryListBoxItem}">
                                <Setter Property="materialDesign:NavigationDrawerAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                                <Setter Property="materialDesign:NavigationDrawerAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="16"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                DockPanel.Dock="Top"
                                Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                          Margin="5,0,24,0"
                          AutomationProperties.Name="HamburgerToggleButton"
                          Click="MenuToggleButton_OnClick"
                          IsChecked="False"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>



                        <TextBlock Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     AutomationProperties.Name="Material Design In XAML Toolkit"
                     FontSize="22"
                     Text="Fishing GPS Recorder" />

                        <materialDesign:PopupBox Grid.Column="2"
                                   PlacementMode="BottomAndAlignRightEdges"
                                   StaysOpen="False">
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,10,0"
                                        Text="Light"
                                        VerticalAlignment="Center" />
                                    <ToggleButton x:Name="DarkModeToggleButton"
                                        Grid.Column="1"
                                        Click="MenuDarkModeButton_Click" />
                                    <TextBlock Grid.Column="2"
                                       Margin="10,0,0,0"
                                       Text="Dark"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2"
                                       Margin="0,10,10,0"
                                       Text="LTR"
                                       VerticalAlignment="Center"/>
                                    <ToggleButton x:Name="FlowDirectionToggleButton"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="0,10,0,0"
                                          Click="FlowDirectionButton_Click" />
                                    <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="10,10,0,0"
                                       Text="RTL"
                                       VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="NavRail"
              Width="80"
              Background="{DynamicResource MaterialDesignPaper}"
              Visibility="{Binding ElementName=drawer, Path=IsLeftDrawerOpen, Converter={StaticResource InverseBoolToVisConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <Viewbox Grid.Row="1"
                   VerticalAlignment="Top"
                   Stretch="Uniform">
                            <ListBox VerticalAlignment="Top"
                     ItemsSource="{Binding NavMenuItems}"
                     SelectedValue="{Binding SelectedItem}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                        <Setter Property="materialDesign:BadgedAssist.BadgeBackground" Value="#930006" />
                                        <Setter Property="materialDesign:BadgedAssist.BadgeForeground" Value="#FFDAD4" />
                                        <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                                        <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                                        <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding SelectedIcon}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type domain:NavMenuItem}">
                                        <TextBlock Text="{Binding Name}"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <ScrollViewer x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                        VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                            <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                            DataContext="{Binding SelectedItem}"
                            DataContextChanged="OnSelectedItemChanged" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
